{
  "name": "everforest-theme",
  "displayName": "Everforest Theme",
  "description": "A comfortable and pleasant color scheme inspired by Everforest",
  "version": "1.0.0",
  "publisher": "samet",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Everforest Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/everforest-dark.json"
      },
      {
        "label": "Everforest Light",
        "uiTheme": "vs",
        "path": "./themes/everforest-light.json"
      },
      {
        "label": "Everforest Dark Pale",
        "uiTheme": "vs-dark",
        "path": "./themes/everforest-dark-pale.json"
      },
      {
        "label": "Everforest Light Pale",
        "uiTheme": "vs",
        "path": "./themes/everforest-light-pale.json"
      }
    ]
  }
}
